# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-grass-a4jbi7yd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="47PNkYwhIbRx"
POSTGRES_PRISMA_URL="postgres://default:47PNkYwhIbRx@ep-square-grass-a4jbi7yd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:47PNkYwhIbRx@ep-square-grass-a4jbi7yd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:47PNkYwhIbRx@ep-square-grass-a4jbi7yd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:47PNkYwhIbRx@ep-square-grass-a4jbi7yd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
